<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8>
    <title>NavalPong</title>
    <style>
            body { margin: 0;  overflow-x: hidden; }
            canvas { width: 100%; height: 100%; display: block; }
            .line1 {
                fill: green;
                stroke: black;
                stroke-width: 1.5px;
                opacity:0.5;
            } 
            .imageIntro {
                width: 101%;
                height: auto;
                position: absolute;
            }
            .titreIntro {
                position: absolute;
                margin-left: 20%;
                text-decoration: line-through;
                font-size: 25px;
                font-family: "Courier New", Courier, monospace;
            }
            .titreIntro2 {
                position: absolute;
                margin-left: 55%;
                font-size: 25px;
                font-family: "Courier New", Courier, monospace;
            }
            .titreIntro3 {
                position: absolute;
                margin-left: 45%;
                margin-top: 6%;
                text-decoration: underline;
                text-shadow: 1px 1px black;
                font-size: 31px;
                font-weight: bold;
                font-family: "Comic Sans MS", cursive, sans-serif;
            }
            .textIntro {
                position: absolute;
                margin-left: 5%;
                margin-top: 30%;
                font-size: 14px;
                font-family: "Courier New", Courier, monospace;
            }
            .boutonNavalPong {
                display: inline-block;
                position: absolute;
                padding: 15px 25px;
                font-size: 24px;
                cursor: pointer;
                text-align: center;
                text-decoration: none;
                outline: none;
                color: #fff;
                background-color: #0044FE;
                border: none;
                border-radius: 15px;
                box-shadow: 0 9px #999;
                margin-left: 15%;
                margin-top: 60%;
            }
            .boutonNavalPong:hover {background-color: #0535B9}
            .boutonNavalPong:active {
                background-color: #5DB4F7;
                box-shadow: 0 5px #666;
                transform: translateY(4px);
            }
            .boutonNavalPong:disabled {
                background: #ffffff;
            }
            .boutonClassicPong {
                display: inline-block;
                position: absolute;
                padding: 15px 25px;
                font-size: 24px;
                cursor: pointer;
                text-align: center;
                text-decoration: none;
                outline: none;
                color: #fff;
                background-color: #272727;
                border: none;
                border-radius: 15px;
                box-shadow: 0 9px #999;
                margin-left: 55%;
                margin-top: 60%;
            }
            .boutonClassicPong:hover {background-color: #000000}
            .boutonClassicPong:active {
                background-color: #111111;
                box-shadow: 0 5px #666;
                transform: translateY(4px);
            }
            .boutonClassicPong:disabled {
                background: #ffffff;
            }
            .defaite {
                display: inline-block;
                position: absolute;
                margin-left: 41%;
                margin-top: 1%;
                text-shadow: 1px 1px red;
                font-size: 31px;
                font-weight: bold;
                font-family: "Comic Sans MS", cursive, sans-serif;
            }
            .lancement {
                display: inline-block;
                position: absolute;
                margin-left: 43%;
                margin-top: 1%;
                text-shadow: 1px 1px white;
                font-size: 31px;
                font-weight: bold;
                font-family: "Comic Sans MS", cursive, sans-serif;
            }
            .mute {
                display: inline-block;
                position: absolute;
                padding: 15px 25px;
                font-size: 12px;
                cursor: pointer;
                text-align: center;
                text-decoration: none;
                outline: none;
                color: #fff;
                background-color: #272727;
                border: none;
                border-radius: 15px;
                margin-left: 0%;
            }
        </style>
  </head>
  <body bgcolor=white>

    <table border="0" cellpadding="10">
      <tr>
        <td>
          <img src="images/springsource.png">
        </td>
        <td>
          <h1>Sample "Hello, World" Application</h1>
        </td>
      </tr>
    </table>

    <p>This is the home page for the HelloWorld Web application. </p>
    <p>To prove that they work, you can execute either of the following links:
    <ul>
      <li>To a <a href="hello.jsp">JSP page</a>.
      <li>To a <a href="hello">servlet</a>.
    </ul>

  </body>
</html>
